br
br
section#instrutores
  .page-header
    h1 Instrutores
  .row
    .span-one-third
      h3 Diogo Biazus
      p CV
    .span-one-third
      .name
        h3 Juan Maiz
      = image_tag 'jm.jpg', class: :thumbnail
      p CV
    .span-one-third
      h3 Pedro Axelrud
      p CV