br
br
section#instrutores
  .page-header
    h1 Instrutores
  .row
    .span-one-third
      h3.title Diogo Biazus
      = image_tag 'http://softa.com.br/images/staff/db.jpg', class: :thumbnail
      p Arquiteto de Dados. Gosta de estruturas auto-explicativas, auto-referentes e auto-limpantes
    .span-one-third
      h3 Juan Maiz
      = image_tag 'http://softa.com.br/images/staff/jm.jpg', class: :thumbnail
      p Desenvolvedor Rails, JavaScript e de outras coisas menos ortodoxas. Comemora efusivamente quando realiza entregas com zero bugs.
    .span-one-third
      h3 Pedro Axelrud
      = image_tag 'http://softa.com.br/images/staff/pa.jpg', class: :thumbnail
      p Malabarista de infraestrutura, desenvolvedor Rails e o que mais precisar. Ele mora na internet e gosta de todas as novas buzzwords.
