br
br
section#contato
  .page-header
    h1 Onde
  .row
    .span5
     address
      = image_tag 'logo_engage.png', class: :thumbnail
      br
      p
        span 
          Rua Liberdade 553, próximo ao IPA.
        br
        span 
          Bairro Rio Branco
        br
        span 
          Porto Alegre / RS
    .span1 &nbsp;
    .span10#map 
      iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rua+Liberdade,+553,+Porto+Alegre+-+Rio+Grande+do+Sul,+Brasil&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=39.592876,73.125&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Liberdade,+553+-+Rio+Branco,+Porto+Alegre+-+Rio+Grande+do+Sul,+90420-090,+Brazil&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=-30.034003,-51.199318&amp;output=embed"
