br
br
section#oque
  .page-header
    h1 O que é?
  .row
    .span7
      p O Rails "estado da arte" é uma sequência de workshops pensada para quem realmente se importa com seu código!
      p Cada workshop tem <strong class="alert-message">10 horas</strong>, separadas em três dias: <strong class="alert-message">segundas, quartas e sextas</strong>, a partir das <strong class="alert-message">19h30</strong>. Assim, você pode trabalhar tranquilo durante o dia, tem uns minutos a mais pra não sair correndo do trabalho e pegar aquele trânsito caótico, além de ter terça e quinta para revisar o que aprendeu.
      p Todos workshops abordam temas "edge" e usam sempre as versões mais recentes de todas as tecnologias. Ainda assim, tem opções para todos os níveis, do básico ao avançado.
      p Os alunos devem trazer seus <strong class="alert-message">notebooks</strong>. Assim eles têm o ambiente de estudo em sua própria máquina.
      p O valor de cada workshop é de <strong class="alert-message">R$ 250,00</strong>, com um desconto especial para quem adquirir um pacote de 5.
      p TODO: Colocar um campo de email do Mailee aqui.
      p Veja ao lado nossas "features"!

      br

      form action=subscribe_path method="post"
        h2 Newsletter
        p Cadastre-se para receber informações sobre os próximos cursos
        input type="text" name="email"
        input type="hidden" name="workshops[]" value="218857"
        |  
        input.btn.primary type="submit" value="Cadastrar"

    .span1
      | &nbsp;
    .span8
      dl#features
        dt Instrutores hipsters
        dd Nossos instrutores são notórios hipsters com grande experiência no mercado.
        dt Ambiente de e-learning 2.0
        dd Além das aulas você conta com um ambiente online 24h por dia, 7 dias por semana para sanar suas dúvidas!
        dt Ambiente informal
        dd Nada de sala de aula convencional. Aqui temos mesas, puffs, sofás. E ar condicionado forte, é claro! Sinta-se em casa!
        dt Tempo para estudar
        dd Como as aulas são em dias intercalados, você tem tempo para revisar o que aprendeu e fazer exercícios em casa.
        dt Coffee-break classudo
        dd Com fome e sem café ninguém pensa. 
        dt Networking de primeira
        dd Certamente você terá colegas de primeira categoria, conhecendo empresas novas e, quem sabe, até aquela vaga que você está procurando.
        dt.not Certificação Developer Senior Mega Master Experienced
        dd Não, não temos nada disso!

