form action="https://www.paypal.com/cgi-bin/webscr" method="post"
  input type="hidden" name="cmd" value="_xclick"
  input type="hidden" name="business" value="workshops@engage.is"
  input type="hidden" name="lc" value="BR"
  input type="hidden" name="item_name" value="#{workshop.title} #{workshop.subtitle}"
  input type="hidden" name="item_number" value="1"
  input type="hidden" name="amount" value="250.00"
  input type="hidden" name="currency_code" value="BRL"
  input type="hidden" name="button_subtype" value="services"
  input type="hidden" name="no_note" value="0"
  input type="hidden" name="cn" value="Adicionar instruções especiais para o vendedor"
  input type="hidden" name="no_shipping" value="2"
  input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted"
  button.btn.success.large Inscrever
  img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1"

/*table#paypal border="0" cellpadding="10" cellspacing="0" align="center"*/
  /*tr*/
    /*td align="center"*/
      /*a href="#" onclick="javascript:window.open('https://www.paypal.com/br/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"*/
        /*img  src="https://www.paypalobjects.com/en_US/BR/i/bnr/horizontal_solution_PP.gif" border="0" alt="Imagens de solução"*/
