br
br
section#workshops
  .page-header
    h1 Workshops
  .row
    ul
      li.workshop Ruby1.9 Intro
      li.workshop Ruby1.9 Orientação a Objetos
      li.workshop Ruby1.9 Metaprogramação
      li.workshop Rails3.1 MVC
      li.workshop Rails3.1 Avançado
      li.workshop Rails3.1 Escala & Cloud
      li.workshop Rspec2
      li.workshop BackboneJS & Jasmine
      li.workshop JaxGL - WebGL para programadores Rails
      li.workshop NodeJS com Express Básico
      li.workshop Vim