br
br
section#workshops
  .page-header
    h1 Workshops
  .row
    ul
      - for workshop in @workshops
        li.workshop
          .row
            .span12
              span.label[class=workshop.status.first] = workshop.status.last
              h3
                = workshop.title
                |  
                small = workshop.subtitle

              p = workshop.info
            .span3[style="text-align:right"]
              h3.date = workshop.dates
              h3.price R$ 250,00
              button.btn.success.large Inscrever