br
br
section#workshops
  .page-header
    h1 Workshops
  .row
    ul
      - for workshop in @workshops
        li.workshop
          .row
            .span11
              span.label[class=workshop["status"].first] = workshop["status"].last
              h3
                = workshop["title"]
                |  
                small = workshop["subtitle"]
              ul.info
                - unless workshop["info"].empty?
                  - for line in workshop["info"]
                    li
                      = line.html_safe
            .span4[style="text-align:right"]
              h3.date
                = workshop["dates"]
                |  - 19h30
              h3.price R$ 250,00
              - if workshop["status"].first.empty?
                button.btn.disabled.large Vagas preenchidas
              - else
                button.btn.large.success[data-controls-modal="payment" data-keyboard="true" data-backdrop="true"] Inscrever
  .row
    ul
      - for workshop in @coming_workshops
        li.workshop
          .row
            .span12
              span.label[class=workshop["status"].first] = workshop["status"].last
              h3
                = workshop["title"]
                |  
                small = workshop["subtitle"]
            .span3[style="text-align:right"]
              h3.price R$ 250,00
              button.btn.info.large[data-controls-modal="interested" data-keyboard="true" data-backdrop="true"] Estou interessado
