br
br
section#workshops
  .page-header
    h1 Workshops
  .row
    ul
      - for workshop in @open_workshops
        li.workshop
          .row
            .span12
              span.label[class=workshop.status.first] = workshop.status.last
              h3
                = workshop.title
                |  
                small = workshop.subtitle
              br
              dl
                dt = Faker::Lorem.sentence
                dd = Faker::Lorem.paragraph
              dl
                dt = Faker::Lorem.sentence
                dd = Faker::Lorem.paragraph
              dl
                dt = Faker::Lorem.sentence
                dd = Faker::Lorem.paragraph
            .span3[style="text-align:right"]
              h3.date = workshop.dates
              h3.price R$ 250,00
              button.btn.success.large[data-controls-modal="payment" data-keyboard="true" data-backdrop="true"] Inscrever
  .row
    ul
      - for workshop in @next_workshops
        li.workshop
          .row
            .span12
              span.label[class=workshop.status.first] = workshop.status.last
              h3
                = workshop.title
                |  
                small = workshop.subtitle
            .span3[style="text-align:right"]
              h3.price R$ 250,00
              button.btn.info.large[data-controls-modal="interested" data-keyboard="true" data-backdrop="true"] Estou interessado
