.container
  = render 'flash'
  = render 'oque'
  = render 'workshops'
  = render 'instrutores'
  = render 'onde'
  = render 'contato'
  = render 'note'
  = render 'shelf'
= render 'interested'
= render 'payment'